spring.application.name=MongoDBPractice
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=orders
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
